<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"rel="stylesheet"/>
  </head>

  <body>
    <header class="header">
      <a href="#home" class="logo"> Trisha <span>Macalintal</span> </a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#services">Project</a>
      </nav>
    </header>

    <section class="home" id="home">

      <div class="home-content">
        
        <h1>Hello I'm <span>Trisha</span></h1>
        
        <p>
          And this is my Portfolio.
        </p>

        <div class="social-icons">
          <a href="https://www.facebook.com/trisha.macalintal.10"><i class="bx bxl-facebook"></i></a>
          <a href="https://l.messenger.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Ftrisha_vm&h=AT12BXTNg7DtWMLqxNaXiQlpyvQQUy5_9x2GR0TKH1x5gyQ8d04g2wKDAHu-djsUnxx0QSMoTrztUUrxmOcn2G5TA8mkmBx7Wrj89SM3sD2zbUauKQHmmN1QMDKJEWn0oVBoVdwmdOI3bOXz" target="">
            <i class="bx bxl-instagram"></i></a><br>
        </div>

        <a href="image/cv-purcom.pdf" class="btn">CV</a>
        </div>

      <div class="home-img">
        <img src="image/trisha.jpeg" alt="" />

      </div>
    </section>

    <section class="about" id="about">
      <div class="#"></div>

      <div class="about-img">
        <img src="image/about.png" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>

        <h3>I'm a <span>a 3rd yr. student</span></h3>

        <p>
          My name is Trisha Villamor Macalintal from Burol, Putingkahoy, Rosario, Batangas. 
          I am 20 years old and I am currently studying in Batangas State University Lipa Campus.
        </p>

      </div>
    </section>

    <section class="timeline-section" id="education">
      <h2 class="heading">Education</h2>
      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2020</div>
          <div class="timeline-content">
            <h3>Primary School</h3>
            <p>
              San Juan Children's Center <br>
              2015-2016
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2021</div>
          <div class="timeline-content">
            <h3>Secondary Education</h3>
            <p>
              Batangas Eastern Colleges <br>
              2021-2022
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2025</div>
          <div class="timeline-content">
            <h3>Tertiary Education</h3>
            <p>
             3rd yr. Student <br>
             Bachelor of Science in Information Technology <br>
             Batangas State University <br>
             2024-Present
            </p>
          </div>
        </div>
    </div>
    </section>

    <section class="services" id="services">
      <h2 class="heading">Project</h2>

      <div class="service-container">
        <div class="services-box">
          <i class="bx bx-code-block"></i>

          <h3>Accounting Office Requesting Management System</h3>
          <p>
            The Accounting Office Requesting Management System is specifically developed for students requesting 
            to re-assess their tuition and other school fees, facilitate the clearance process, and access their
            statements of account without the need to visit the school physically.
          </p>

        </div>

        <div class="services-box">
          <i class="bx bxs-palette"></i>

          <h3>CICS Department Student Marketplace</h3>
          <p>
            The CICS Department Student Marketplace is an innovative online shop designed to revolutionize
            the way the CICS organization interacts with students and sells its products. This platform addresses
            key challenges faced by CICS and its student audience by providing a convenient, accessible, and efficient
            solution for product purchase and information access.
          </p>

        </div>

        <div class="services-box">
          <i class="bx bxs-devices"></i>

          <h3>CodeRed: Exploring Modern Communication Tools for Academic Collaboration</h3>
          <p>
            The aim of this project was to enhance communication between professors and students 
            by creating a more organized channel for interaction within the LMS environment.
          </p>

        </div>
      </div>
    </section>

    <footer class="footer">

        <p class="copyright">
            All rights reserved. 2024
        </p>

    </footer>

    <script src="scripts.js"></script>
  </body>
</html>